{
  "name": "ValoraTap",
  "short_name": "VT",
  "description": "ValoraTap business receipts, invoices and transaction verification.",
  "start_url": "/login.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0F172A",
  "theme_color": "#2B2A6B",
  "icons": [
    {
      "src": "/icons/valoratap.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "categories": [
    "business",
    "finance",
    "productivity"
  ],
  "id": "/login.html"
}
