{
  "rewrites": [
    { "source": "/", "destination": "/home.html" },
    { "source": "/command-centre.html", "destination": "/centres/command-centre.html" },
    { "source": "/action-centre.html", "destination": "/centres/action-centre.html" },
    { "source": "/activity.html", "destination": "/centres/activity.html" },
    { "source": "/financial-intelligence.html", "destination": "/centres/financial-intelligence.html" },
    { "source": "/customer-centre.html", "destination": "/centres/customer-centre.html" },
    { "source": "/passport.html", "destination": "/business-passport.html" },
    { "source": "/receipt.html", "destination": "/receipts.html" },
    { "source": "/receipts", "destination": "/receipts.html" },
    { "source": "/invoices", "destination": "/invoice-centre.html" },
    { "source": "/invoices.html", "destination": "/invoice-centre.html" },
    { "source": "/invoice-vault.html", "destination": "/invoice-centre.html" },
    { "source": "/command-centre", "destination": "/centres/command-centre.html" },
    { "source": "/action-centre", "destination": "/centres/action-centre.html" },
    { "source": "/activity", "destination": "/centres/activity.html" },
    { "source": "/financial-intelligence", "destination": "/centres/financial-intelligence.html" },
    { "source": "/customer-centre", "destination": "/centres/customer-centre.html" },
    { "source": "/s/:code", "destination": "https://pddjualtnhgmplampucn.supabase.co/functions/v1/short-link?code=:code" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" }
      ]
    }
  ]
}